body {
  background: #f1f1f1;
}

.form {
  float: right !important;
  margin-top: 15%;
  border-radius: 7px;
}

.form input {
  border-radius: 7px;
  font-size: 17px;
  padding: 14px 16px;
  width: 330px;
  color: #141414;
  border: 1px solid #e0e0e0;
}

::placeholder {
  color: #a09f9f !important;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #a09f9f !important;
}

::-ms-input-placeholder {
  color: #a09f9f !important;
}

.submit__btn {
  font-size: 17px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  padding: 12px 14px;
}
.forgot__pass {
  text-decoration: none !important;
}

.form input:focus {
  transition: all 0.2s;
  border: 1px solid rgb(162, 162, 255);
}

.forgot__pass:hover {
  text-decoration: underline !important;
}


.btnClicked {
  transition: all 0.3s;
  background: linear-gradient(to bottom, rgb(84, 65, 255), rgb(13, 1, 185)) !important;
  color: #b6b6b6 !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: inherit;
}


@media only screen and (max-width: 770px) {
  .form {
    float: none !important;
  }
  .form input {
    width: 100%;
  }
}